# TelegramBotApi

./: pom.xml
src/main/java/: Bot.java  FlickrApi.java  GiphyApi.java  NetClient.java  Start.java  Updates.java
src/main/java/domain/: Update.java  UpdateResponse.java
src/test/java/: TestFlickrApi.java
